language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl -y
  - sudo apt-add-repository ppa:ubuntu-sdk-team/ppa -y
  - sudo apt-get update -d
  - sudo apt-get install cmake nvidia-opencl-dev qtdeclarative5-dev mesa-common-dev libpcl-1.7-all-dev libflann-dev libeigen3-dev
script:
  - cd cloudclean
  - mkdir build && cd build
  - cmake -DCMAKE_BUILD_TYPE=Release .. && make -j2
